# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update

# DATABASE
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/whats_hot?useUnicode=true&characterEncoding=utf8&autoReconnect=true&serverTimeZone=Asia/Seoul
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username={username}
spring.datasource.password={password}

# File
file.root.path={directory.path}/file
file.resource.path=file:///file/
file.request.path=/file/**
file.origin.path=/file